<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    version="2.0">

    <channel>

        <title>Cười - VnExpress RSS</title>

        <description>VnExpress RSS</description>

        <image>

            <url>https://s.vnecdn.net/vnexpress/i/v20/logos/vne_logo_rss.png</url>

            <title>Tin nhanh VnExpress - Đọc báo, tin tức online 24h</title>

            <link>https://vnexpress.net</link>
        </image>

        <pubDate>Sat, 24 Sep 2022 17:04:27 +0700</pubDate>

        <generator>VnExpress</generator>

        <link>https://vnexpress.net/rss/cuoi.rss</link>

        <item>

            <title>Cậu bé chạy té khói khi trêu chó</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cau-be-chay-te-khoi-khi-treu-cho-4515004.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/23/-2309-1663920596.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=x7x6oZlrPMgmm5aJPi2Iig" ></a></br>Thấy chú chó từ xa, bé trai hùng hổ bước tới nhưng không ngờ bị dọa lại.]]></description>

            <pubDate>Sat, 24 Sep 2022 17:00:00 +0700</pubDate>

            <link>https://vnexpress.net/cau-be-chay-te-khoi-khi-treu-cho-4515004.html</link>

            <guid>https://vnexpress.net/cau-be-chay-te-khoi-khi-treu-cho-4515004.html</guid>

            <slash:comments>0</slash:comments>
        </item>
<!--        Vi du thang item nay, em lay ra cho anh cai <title> cua no-->

        <item>

            <title>Cô gái trả giá vì lên lá súng khổng lồ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/co-gai-tra-gia-vi-len-la-sung-khong-lo-4515024.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/23/-5135-1663922554.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=z1ieQRdBTXczRhVr9LQL9A&t=image" ></a></br>Vì sự tò mò muốn đứng trên lá súng khổng lồ mà cô gái đã nhận cái kết đắng.]]></description>

            <pubDate>Sat, 24 Sep 2022 14:00:00 +0700</pubDate>

            <link>https://vnexpress.net/co-gai-tra-gia-vi-len-la-sung-khong-lo-4515024.html</link>

            <guid>https://vnexpress.net/co-gai-tra-gia-vi-len-la-sung-khong-lo-4515024.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Vợ điên tiết vì món quà của chồng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/vo-dien-tiet-vi-mon-qua-cua-chong-4514909.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/23/-1609-1663907749.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=CWUBToTRvhLyMgkndU4PYg&t=image" ></a></br>Chồng said: 'Từ từ, nhìn sang trái, sang trái... bất ngờ chưa bà già?'.]]></description>

            <pubDate>Fri, 23 Sep 2022 22:00:00 +0700</pubDate>

            <link>https://vnexpress.net/vo-dien-tiet-vi-mon-qua-cua-chong-4514909.html</link>

            <guid>https://vnexpress.net/vo-dien-tiet-vi-mon-qua-cua-chong-4514909.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Tên cướp chạy tụt quần vì rơi vũ khí</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/ten-cuop-chay-tut-quan-vi-roi-vu-khi-4515016.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/23/-9753-1663921276.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=L8e76qWjaQmpXsL3ffyWDQ&t=image" ></a></br>Đặt lên bàn nhưng súng bị văng xuống nền nhà, tên cướp chạy thục mạng khi nữ nhân viên cầm trong tay.]]></description>

            <pubDate>Fri, 23 Sep 2022 17:00:00 +0700</pubDate>

            <link>https://vnexpress.net/ten-cuop-chay-tut-quan-vi-roi-vu-khi-4515016.html</link>

            <guid>https://vnexpress.net/ten-cuop-chay-tut-quan-vi-roi-vu-khi-4515016.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Sự thật cảnh công thành trong phim kiếm hiệp</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/su-that-canh-cong-thanh-trong-phim-kiem-hiep-4514124.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/21/-2134-1663751182.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=HnRTio9iKG2r4RBeD_WhnQ&t=image" ></a></br>Dù tường thành có cao đến mấy thì khi ngã các diễn viên vẫn có những tấm đệm dày đỡ ở dưới.]]></description>

            <pubDate>Fri, 23 Sep 2022 08:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/su-that-canh-cong-thanh-trong-phim-kiem-hiep-4514124.html</link>

            <guid>
                https://vnexpress.net/su-that-canh-cong-thanh-trong-phim-kiem-hiep-4514124.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Bố sụt sùi khi 'con gái rượu' lấy chồng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/bo-sut-sui-khi-con-gai-ruou-lay-chong-4514567.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/22/-8059-1663836866.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=gCU-bRmzbvwWlcYy2kquEw&t=image" ></a></br>Clip ghi lại khoảnh khắc ngọt ngào khi người cha mủi lòng khóc thương khi sắp phải chia xa con gái rượu đi lấy chồng.]]></description>

            <pubDate>Fri, 23 Sep 2022 14:00:00 +0700</pubDate>

            <link>https://vnexpress.net/bo-sut-sui-khi-con-gai-ruou-lay-chong-4514567.html</link>

            <guid>https://vnexpress.net/bo-sut-sui-khi-con-gai-ruou-lay-chong-4514567.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Nữ công nhân xếp hàng hóa thần tốc</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/nu-cong-nhan-xep-hang-hoa-than-toc-4514475.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/22/-6760-1663821993.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=VpKoGBea8yi6rw6PCR7J5Q&t=image" ></a></br>Đôi bàn tay của người phụ nữ làm quá nhanh và năng suất khiến cho người sau ngờ ngẫn chỉ biết nhìn.]]></description>

            <pubDate>Fri, 23 Sep 2022 12:32:00 +0700</pubDate>

            <link>https://vnexpress.net/nu-cong-nhan-xep-hang-hoa-than-toc-4514475.html</link>

            <guid>https://vnexpress.net/nu-cong-nhan-xep-hang-hoa-than-toc-4514475.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Thanh niên 'thần thái siêu phàm' khi trượt cầu thang</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/thanh-nien-than-thai-sieu-pham-khi-truot-cau-thang-4514464.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/22/-4757-1663821473.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=2NDKEBKSo8EG-apQqhW7qg&t=image" ></a></br>Dù bị tai nạn nhỏ bất ngờ khi bước xuống cầu thang khiến nhưng chàng trai vẫn có cách khắc phục khó tin.]]></description>

            <pubDate>Fri, 23 Sep 2022 09:30:00 +0700</pubDate>

            <link>
                https://vnexpress.net/thanh-nien-than-thai-sieu-pham-khi-truot-cau-thang-4514464.html</link>

            <guid>
                https://vnexpress.net/thanh-nien-than-thai-sieu-pham-khi-truot-cau-thang-4514464.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Sự khác biệt khi bố chăm con trai và con gái</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/su-khac-biet-khi-bo-cham-con-trai-va-con-gai-4513675.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-7715-1663662776.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=opx8KcnetT71n8xErXe6bQ&t=image" ></a></br>'Thế người ta mới có câu phụ nữ là để yêu thương, sương gió phủ đời trai', bình luận hài hước.]]></description>

            <pubDate>Thu, 22 Sep 2022 20:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/su-khac-biet-khi-bo-cham-con-trai-va-con-gai-4513675.html</link>

            <guid>
                https://vnexpress.net/su-khac-biet-khi-bo-cham-con-trai-va-con-gai-4513675.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Tổng kết mùa trung thu bất ổn đầy bất ngờ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/tong-ket-mua-trung-thu-bat-on-day-bat-ngo-4513931.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/21/-8289-1663729118.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=PXkN7fl5gW1jPDNAyC7Uuw&t=image" ></a></br>Từ múa lân đến chị Hằng đều có dáng vẻ lạ kỳ đưa người xem đến nhiều cung bậc cảm xúc, từ cười té ghế đến trầm cảm.]]></description>

            <pubDate>Thu, 22 Sep 2022 17:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/tong-ket-mua-trung-thu-bat-on-day-bat-ngo-4513931.html</link>

            <guid>
                https://vnexpress.net/tong-ket-mua-trung-thu-bat-on-day-bat-ngo-4513931.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Trộm cười tươi khi thấy camera đang quay</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/trom-cuoi-tuoi-khi-thay-camera-dang-quay-4514157.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/21/-7411-1663754450.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=JEaxf8RM1Tbm3xp_bzNKSA&t=image" ></a></br>Sau khi phát hiện camera đang quay mình, tên trộm cười xòe và trả xe về vị trí cũ như không có chuyện gì.]]></description>

            <pubDate>Thu, 22 Sep 2022 14:00:00 +0700</pubDate>

            <link>https://vnexpress.net/trom-cuoi-tuoi-khi-thay-camera-dang-quay-4514157.html</link>

            <guid>https://vnexpress.net/trom-cuoi-tuoi-khi-thay-camera-dang-quay-4514157.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Bố 'hy sinh' cho con gái vẽ động vật đầy lưng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/bo-hy-sinh-cho-con-gai-ve-dong-vat-day-lung-4514107.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/21/-1961-1663749706.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=vdwbPabhTpqNhwKZbM6nPA" ></a></br>Những vết giác hơi xấu xí được bé gái thỏa sức sáng tạo các hình thù con vật đáng yêu trên lưng bố.]]></description>

            <pubDate>Thu, 22 Sep 2022 09:33:46 +0700</pubDate>

            <link>
                https://vnexpress.net/bo-hy-sinh-cho-con-gai-ve-dong-vat-day-lung-4514107.html</link>

            <guid>
                https://vnexpress.net/bo-hy-sinh-cho-con-gai-ve-dong-vat-day-lung-4514107.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Mẹ lật tẩy con trai giả vờ đọc sách</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/me-lat-tay-con-trai-gia-vo-doc-sach-4513643.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-4903-1663660780.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=FzGEmweSVgYR6cEsNFOFGw" ></a></br>Để điện thoại vào cuốn sách để qua mặt phụ huynh nhưng bé trai gặp thất bại.]]></description>

            <pubDate>Wed, 21 Sep 2022 17:00:00 +0700</pubDate>

            <link>https://vnexpress.net/me-lat-tay-con-trai-gia-vo-doc-sach-4513643.html</link>

            <guid>https://vnexpress.net/me-lat-tay-con-trai-gia-vo-doc-sach-4513643.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Thí sinh Olympia vẩy rau trên nền nhạc hip hop</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/thi-sinh-olympia-vay-rau-tren-nen-nhac-hip-hop-4513917.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/21/-9031-1663728360.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=tJN4alLTYAnpWI54RO4K1A&t=image" ></a></br>Danh hiệu 'Ông hoàng vẩy rau' đã có chủ.]]></description>

            <pubDate>Wed, 21 Sep 2022 15:30:00 +0700</pubDate>

            <link>
                https://vnexpress.net/thi-sinh-olympia-vay-rau-tren-nen-nhac-hip-hop-4513917.html</link>

            <guid>
                https://vnexpress.net/thi-sinh-olympia-vay-rau-tren-nen-nhac-hip-hop-4513917.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Bé trai dắt bạn gái về ra mắt</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/be-trai-dat-ban-gai-ve-ra-mat-4513200.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/19/-1799-1663575444.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=XY6D_GsN_nPyN3jWreWP_Q&t=image" ></a></br>Mang dép còn ngược mà bé đã có người yêu khiến hội FA tủi thân.]]></description>

            <pubDate>Wed, 21 Sep 2022 11:00:00 +0700</pubDate>

            <link>https://vnexpress.net/be-trai-dat-ban-gai-ve-ra-mat-4513200.html</link>

            <guid>https://vnexpress.net/be-trai-dat-ban-gai-ve-ra-mat-4513200.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Thầy Park khoác vai cô lao công 'sống ảo'</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/thay-park-4514037.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/21/-2499-1663741583.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=GJ8Q81Uv_FL9eWbSZk9gmQ" ></a></br>Chẳng những đồng ý, thầy Park còn chủ động khoác vai nữ lao công và chụp ảnh đủ mọi góc.]]></description>

            <pubDate>Wed, 21 Sep 2022 14:00:00 +0700</pubDate>

            <link>https://vnexpress.net/thay-park-4514037.html</link>

            <guid>https://vnexpress.net/thay-park-4514037.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cách fan Ronaldo nhận bằng tốt nghiệp</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cach-fan-ronaldo-nhan-bang-tot-nghiep-4513663.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-3271-1663661832.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=uGWbz1-XQyAOsrmayswHWA&t=image" ></a></br>Mang theo áo Man Utd, nam sinh viên không ngần ngại ăn mừng theo phong cách Ronaldo sau khi nhận bằng tốt nghiệp.]]></description>

            <pubDate>Wed, 21 Sep 2022 09:31:19 +0700</pubDate>

            <link>https://vnexpress.net/cach-fan-ronaldo-nhan-bang-tot-nghiep-4513663.html</link>

            <guid>https://vnexpress.net/cach-fan-ronaldo-nhan-bang-tot-nghiep-4513663.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cún cưng lướt xe va chạm bé trai</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cun-cung-luot-xe-va-cham-be-trai-4513472.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-7721-1663640919.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=rrNMBA6fSt3XXPOM1v3JqA&t=image" ></a></br>Chó trắng 'thành tinh' biết lướt xe cực nghệ nhưng tiếc là không giỏi ôm cua xe nên đã vô tình đầm sầm bé trai.]]></description>

            <pubDate>Tue, 20 Sep 2022 22:00:00 +0700</pubDate>

            <link>https://vnexpress.net/cun-cung-luot-xe-va-cham-be-trai-4513472.html</link>

            <guid>https://vnexpress.net/cun-cung-luot-xe-va-cham-be-trai-4513472.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cún cưng vạch trần màn ảo thuật của chủ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cun-cung-vach-tran-man-ao-thuat-cua-chu-4513653.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-4746-1663661269.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=QrLobq2hqquDExiYcbAMYg&t=image" ></a></br>Màn biểu diễn đâm dao giả vào tay không qua mặt được trí thông minh của chú chó.]]></description>

            <pubDate>Tue, 20 Sep 2022 20:30:00 +0700</pubDate>

            <link>https://vnexpress.net/cun-cung-vach-tran-man-ao-thuat-cua-chu-4513653.html</link>

            <guid>https://vnexpress.net/cun-cung-vach-tran-man-ao-thuat-cua-chu-4513653.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>'Tôn Ngộ Không' đại chiến thần kê</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/ton-ngo-khong-dai-chien-than-ke-4513668.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-7253-1663662186.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=hBjvg3DHSUAHpayaiDGPvQ&t=image" ></a></br>Màn giao đấu giữa khỉ và gà trống khiến nhiều người thích thú.]]></description>

            <pubDate>Tue, 20 Sep 2022 19:00:00 +0700</pubDate>

            <link>https://vnexpress.net/ton-ngo-khong-dai-chien-than-ke-4513668.html</link>

            <guid>https://vnexpress.net/ton-ngo-khong-dai-chien-than-ke-4513668.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chạy toán loạn vì kéo lưới dính cá sấu</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/chay-toan-loan-vi-keo-luoi-dinh-ca-sau-4513072.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/19/-6495-1663560270.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=JyPmCMng21b_M2CnJoLIqA&t=image" ></a></br>Cá sấu said: 'Gỡ lưới lâu thế, để anh tự lên'.]]></description>

            <pubDate>Tue, 20 Sep 2022 17:30:00 +0700</pubDate>

            <link>https://vnexpress.net/chay-toan-loan-vi-keo-luoi-dinh-ca-sau-4513072.html</link>

            <guid>https://vnexpress.net/chay-toan-loan-vi-keo-luoi-dinh-ca-sau-4513072.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Hậu duệ 'ma cà rồng' xuất hiện trên phố</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/hau-due-ma-ca-rong-xuat-hien-tren-pho-4513268.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/19/-1988-1663582258.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=OjnLhCCBg4bc224ybgcR5A" ></a></br>Hình ảnh chờ đèn đỏ trên phố được mọi người ví von như thế hệ 'ma cà rồng' đang gây bão mạng xã hội.]]></description>

            <pubDate>Tue, 20 Sep 2022 15:45:00 +0700</pubDate>

            <link>https://vnexpress.net/hau-due-ma-ca-rong-xuat-hien-tren-pho-4513268.html</link>

            <guid>https://vnexpress.net/hau-due-ma-ca-rong-xuat-hien-tren-pho-4513268.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chồng hùng hổ ra oai trước vợ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/chong-hung-ho-ra-oai-truoc-vo-4513478.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/20/-3978-1663643008.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=E1xmcYqJvoMdnUJE0H9nfQ&t=image" ></a></br>Phút trước hét to dõng dạc, phút sau khép nép tự động bê đồ vào bếp.]]></description>

            <pubDate>Tue, 20 Sep 2022 14:15:00 +0700</pubDate>

            <link>https://vnexpress.net/chong-hung-ho-ra-oai-truoc-vo-4513478.html</link>

            <guid>https://vnexpress.net/chong-hung-ho-ra-oai-truoc-vo-4513478.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Người đàn ông 'hóa đá' vì sợ ong tấn công</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/nguoi-dan-ong-hoa-da-vi-so-ong-tan-cong-4513040.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/19/-7618-1663557514.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=kXikYXrLFi9SduYNyahn-g&t=image" ></a></br>Dù chỉ là một cử động nhỏ thôi cũng có thể khiến đàn ong đốt nên người đàn ông bất đắc dĩ phải đứng im.]]></description>

            <pubDate>Mon, 19 Sep 2022 18:30:00 +0700</pubDate>

            <link>https://vnexpress.net/nguoi-dan-ong-hoa-da-vi-so-ong-tan-cong-4513040.html</link>

            <guid>https://vnexpress.net/nguoi-dan-ong-hoa-da-vi-so-ong-tan-cong-4513040.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Trộm giật mình thấy gia chủ trong phòng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/trom-giat-minh-thay-gia-chu-trong-phong-4511307.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/14/-6052-1663150579.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=3eSXh9gnJXWWkfsh_zH71g&t=image" ></a></br>Tên trộm chuẩn bị hành động thì phát hiện chủ nhà trong phòng liền nhanh chóng đi ra nhưng vẫn nhận cái kết đắng.]]></description>

            <pubDate>Mon, 19 Sep 2022 17:00:00 +0700</pubDate>

            <link>https://vnexpress.net/trom-giat-minh-thay-gia-chu-trong-phong-4511307.html</link>

            <guid>https://vnexpress.net/trom-giat-minh-thay-gia-chu-trong-phong-4511307.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chị gái bật khóc khi dạy em học</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/chi-gai-bat-khoc-khi-day-em-hoc-4512246.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-1922-1663316788.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=aBaqy23RJPdP9i0hCP8VgA" ></a></br>'Trong gia đình lại có một người nữa nước mắt tuôn rơi', người chia sẻ hài hước.]]></description>

            <pubDate>Mon, 19 Sep 2022 08:00:00 +0700</pubDate>

            <link>https://vnexpress.net/chi-gai-bat-khoc-khi-day-em-hoc-4512246.html</link>

            <guid>https://vnexpress.net/chi-gai-bat-khoc-khi-day-em-hoc-4512246.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Con gái khóc khi xem ảnh cưới của bố mẹ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/con-gai-khoc-khi-xem-anh-cuoi-cua-bo-me-4512250.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-7702-1663316983.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=ONDysFpjcT0V4EhTAQ_DoA" ></a></br>Khi thấy bố mẹ hôn nhau rồi không thấy mình trong bức ảnh cưới, cô bé hờn dỗi rồi khóc ăn vạ.]]></description>

            <pubDate>Mon, 19 Sep 2022 15:30:00 +0700</pubDate>

            <link>https://vnexpress.net/con-gai-khoc-khi-xem-anh-cuoi-cua-bo-me-4512250.html</link>

            <guid>https://vnexpress.net/con-gai-khoc-khi-xem-anh-cuoi-cua-bo-me-4512250.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cô gái khổ sở dắt xe đạp điện 'rời chuồng'</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/co-gai-kho-so-dat-xe-dap-dien-roi-chuong-4512156.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-8557-1663304474.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=5du32igGTVSe2zCV5aJz0g&t=image" ></a></br>Thay vì lùi thẳng ra ngoài thì cô gái cứ loay hoay tìm cách quay đầu ở chỗ hẹp.]]></description>

            <pubDate>Mon, 19 Sep 2022 14:00:00 +0700</pubDate>

            <link>https://vnexpress.net/co-gai-kho-so-dat-xe-dap-dien-roi-chuong-4512156.html</link>

            <guid>https://vnexpress.net/co-gai-kho-so-dat-xe-dap-dien-roi-chuong-4512156.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cách để ôtô giảm tốc độ khi qua vũng nước</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cach-de-oto-giam-toc-do-khi-qua-vung-nuoc-4512118.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-5154-1663301521.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=dKAFjXIu97Fat65upBuKHw&t=image" ></a></br>Chiếc ôtô đang 'phóng như bay' bỗng giảm tốc đột ngột khi thấy người đàn ông cầm sẵn viên gạch đang đi bộ.]]></description>

            <pubDate>Mon, 19 Sep 2022 09:30:00 +0700</pubDate>

            <link>
                https://vnexpress.net/cach-de-oto-giam-toc-do-khi-qua-vung-nuoc-4512118.html</link>

            <guid>
                https://vnexpress.net/cach-de-oto-giam-toc-do-khi-qua-vung-nuoc-4512118.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Thanh niên tá hỏa vì bóng trắng lướt qua</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/thanh-nien-ta-hoa-vi-bong-trang-luot-qua-4511569.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-5168-1663213704.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=EDwttDWkRINL7_hI7nvrcQ&t=image" ></a></br>Bóng người trùm khăn trải bàn chạy vụt qua khiến nam thanh niên hoảng loạn quăng điện thoại để chạy.]]></description>

            <pubDate>Sun, 18 Sep 2022 22:00:00 +0700</pubDate>

            <link>https://vnexpress.net/thanh-nien-ta-hoa-vi-bong-trang-luot-qua-4511569.html</link>

            <guid>https://vnexpress.net/thanh-nien-ta-hoa-vi-bong-trang-luot-qua-4511569.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Thầy trò Đường Tăng biểu diễn trong đám cưới</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/thay-tro-duong-tang-bieu-dien-trong-dam-cuoi-4512048.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-6447-1663296837.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=YzU7kqPSNWQuN9vOoo9n5A&t=image" ></a></br>'Ải lần này là phải đi chạy show đám cưới, thể hiện tài năng âm nhạc mới qua được', bình luận hài hước.]]></description>

            <pubDate>Sun, 18 Sep 2022 20:15:00 +0700</pubDate>

            <link>
                https://vnexpress.net/thay-tro-duong-tang-bieu-dien-trong-dam-cuoi-4512048.html</link>

            <guid>
                https://vnexpress.net/thay-tro-duong-tang-bieu-dien-trong-dam-cuoi-4512048.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chó cưng mất mặt vì 'hổ báo'</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cho-cung-mat-mat-vi-ho-bao-4512232.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-3841-1663315977.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=q4cdCAGHfJ1p9w22rWheUg" ></a></br>Nhảy lên tường rào để thị uy với người bạn đang đứng ngoài cổng, chú chó bị mắc kẹt vào khung sắt.]]></description>

            <pubDate>Sun, 18 Sep 2022 13:15:00 +0700</pubDate>

            <link>https://vnexpress.net/cho-cung-mat-mat-vi-ho-bao-4512232.html</link>

            <guid>https://vnexpress.net/cho-cung-mat-mat-vi-ho-bao-4512232.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chủ xe đen đủi vì ôtô bị cây đè hai lần</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/chu-xe-den-dui-vi-oto-bi-cay-de-hai-lan-4511692.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-2742-1663227374.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=NXTqsbrvg7RebyQ0wT-IkA&t=image" ></a></br>Chủ chiếc xe này quả đúng là đen đủi khi phải chứng kiến ngựa sắt của mình liên tục bị cây đè.]]></description>

            <pubDate>Sat, 17 Sep 2022 09:45:00 +0700</pubDate>

            <link>https://vnexpress.net/chu-xe-den-dui-vi-oto-bi-cay-de-hai-lan-4511692.html</link>

            <guid>https://vnexpress.net/chu-xe-den-dui-vi-oto-bi-cay-de-hai-lan-4511692.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>'Lọt mắt xanh' mỹ nhân nhờ ngủ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/lot-mat-xanh-my-nhan-nho-ngu-4511740.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-7263-1663229630.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=LRPiXqI0xSDzYdBQiB5vEQ" ></a></br>Thử thách hơn 100 người thì cuối cùng cô nàng cũng đã tìm được đấng quân tử cho mình.]]></description>

            <pubDate>Sat, 17 Sep 2022 22:00:00 +0700</pubDate>

            <link>https://vnexpress.net/lot-mat-xanh-my-nhan-nho-ngu-4511740.html</link>

            <guid>https://vnexpress.net/lot-mat-xanh-my-nhan-nho-ngu-4511740.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Rớt tim xem cô gái lái xe mô hình</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/rot-tim-xem-co-gai-lai-xe-mo-hinh-4512223.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-6017-1663315333.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=HJBOMeQoEJGg2IrD-Vxk6Q&t=image" ></a></br>Mỗi lần cua xe là người xem lại nín thở, hồi hộp nhìn xe chông chênh vách đá.]]></description>

            <pubDate>Sat, 17 Sep 2022 19:45:00 +0700</pubDate>

            <link>https://vnexpress.net/rot-tim-xem-co-gai-lai-xe-mo-hinh-4512223.html</link>

            <guid>https://vnexpress.net/rot-tim-xem-co-gai-lai-xe-mo-hinh-4512223.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chồng tháo chạy vì vợ phát hiện quỹ đen</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/chong-thao-chay-vi-vo-phat-hien-quy-den-4512259.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/16/-1472-1663317329.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=j3L7XUpUfstIDAm5MIUatQ&t=image" ></a></br>Dù đã rất cảnh giác khi vợ bất ngờ chạm vào 'kho báu' nhưng ông chồng vẫn không thể che giấu được quỹ đen.]]></description>

            <pubDate>Sat, 17 Sep 2022 18:30:00 +0700</pubDate>

            <link>https://vnexpress.net/chong-thao-chay-vi-vo-phat-hien-quy-den-4512259.html</link>

            <guid>https://vnexpress.net/chong-thao-chay-vi-vo-phat-hien-quy-den-4512259.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Vào phòng thay đồ đối thủ ăn mừng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/vao-phong-thay-do-doi-thu-an-mung-4511541.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-2369-1663211996.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=eVs1_scJbiU16SO4QTT6WA&t=image" ></a></br>Khoảnh khắc hú hét ăn mừng chiến thắng vội tắt nhanh khi người đàn ông phát hiện ra mình đã đi nhầm phòng.]]></description>

            <pubDate>Sat, 17 Sep 2022 16:45:00 +0700</pubDate>

            <link>https://vnexpress.net/vao-phong-thay-do-doi-thu-an-mung-4511541.html</link>

            <guid>https://vnexpress.net/vao-phong-thay-do-doi-thu-an-mung-4511541.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chó cưng ăn vạ trước máy quay</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cho-cung-an-va-truoc-may-quay-4511830.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-5132-1663237284.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=liOxPgArMpEg_mE2R5oEoQ&t=image" ></a></br>Chó said: "Ước mơ đơn giản là được làm diễn viên thôi mà sao không ai cho tôi lên hình vậy?".]]></description>

            <pubDate>Fri, 16 Sep 2022 18:00:00 +0700</pubDate>

            <link>https://vnexpress.net/cho-cung-an-va-truoc-may-quay-4511830.html</link>

            <guid>https://vnexpress.net/cho-cung-an-va-truoc-may-quay-4511830.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Em trai nghỉ khóc khi chị lên tiếng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/em-trai-nghi-khoc-khi-chi-len-tieng-4511777.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-7515-1663231781.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=OnxEJfnBOfPZnxmHOg5BkQ&t=image" ></a></br>Người bố dỗ mãi không được nhưng người em lại thay đổi thái độ khi nghe thấy giọng nói quyền lực của chị gái.]]></description>

            <pubDate>Fri, 16 Sep 2022 16:30:00 +0700</pubDate>

            <link>https://vnexpress.net/em-trai-nghi-khoc-khi-chi-len-tieng-4511777.html</link>

            <guid>https://vnexpress.net/em-trai-nghi-khoc-khi-chi-len-tieng-4511777.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chú chó 'lấy thịt đè người' giành chỗ tắm</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/chu-cho-lay-thit-de-nguoi-gianh-cho-tam-4511763.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-9792-1663231188.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=tLPwLQm1XsDDaN_OXJr1cA&t=image" ></a></br>Muốn giải nhiệt, chú chó liền nằm đè lên người bạn và nhanh chóng đạt được mục đích.]]></description>

            <pubDate>Fri, 16 Sep 2022 13:47:18 +0700</pubDate>

            <link>https://vnexpress.net/chu-cho-lay-thit-de-nguoi-gianh-cho-tam-4511763.html</link>

            <guid>https://vnexpress.net/chu-cho-lay-thit-de-nguoi-gianh-cho-tam-4511763.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Bé trai hát thần thái đỉnh cao</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/be-trai-hat-than-thai-dinh-cao-4511268.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/14/-6361-1663145392.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=dIfce3eXWtSfvaondrAG4A&t=image" ></a></br>Chất giọng cao chót vót cùng thần thái đỉnh cao của cậu bé làm người nghe sướng tai.]]></description>

            <pubDate>Fri, 16 Sep 2022 12:30:00 +0700</pubDate>

            <link>https://vnexpress.net/be-trai-hat-than-thai-dinh-cao-4511268.html</link>

            <guid>https://vnexpress.net/be-trai-hat-than-thai-dinh-cao-4511268.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Hai 'Công Chúa' lo lắng khi thấy bố đau chân</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/hai-cong-chua-lo-lang-khi-thay-bo-dau-chan-4511736.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-6237-1663229369.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=1qk4vIm2tTnjUIC7gxPaIg&t=image" ></a></br>Hai cô con gái bé nhỏ liên tục hỏi bố có đau không và lấy giấy lau vết thương ở chân.]]></description>

            <pubDate>Fri, 16 Sep 2022 09:30:00 +0700</pubDate>

            <link>
                https://vnexpress.net/hai-cong-chua-lo-lang-khi-thay-bo-dau-chan-4511736.html</link>

            <guid>
                https://vnexpress.net/hai-cong-chua-lo-lang-khi-thay-bo-dau-chan-4511736.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Anh chàng gặp 'hạn' khi trời mưa</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/anh-chang-gap-han-khi-troi-mua-4511756.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-3803-1663230648.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=dEkM2jHL4BrZKSVJME3uBw&t=image" ></a></br>Mải sửa đôi dép tuột lên mắt cá chân thì chiếc ô rơi, anh chàng quay lại thì ngã xuống đường.]]></description>

            <pubDate>Thu, 15 Sep 2022 22:00:00 +0700</pubDate>

            <link>https://vnexpress.net/anh-chang-gap-han-khi-troi-mua-4511756.html</link>

            <guid>https://vnexpress.net/anh-chang-gap-han-khi-troi-mua-4511756.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cảnh giam cầm phi lý trong phim Ấn Độ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/canh-giam-cam-phi-ly-trong-phim-an-do-4511751.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/15/-8338-1663230225.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=u6lQ5ZQUsi2VOdwXFjwOGg" ></a></br>Người phụ nữ tỏ ra thương xót người thân đang bị còng tay nhưng cái còng to mới chính là điểm nhấn.]]></description>

            <pubDate>Thu, 15 Sep 2022 20:00:00 +0700</pubDate>

            <link>https://vnexpress.net/canh-giam-cam-phi-ly-trong-phim-an-do-4511751.html</link>

            <guid>https://vnexpress.net/canh-giam-cam-phi-ly-trong-phim-an-do-4511751.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Khoảnh khắc động vật dìm hàng ảnh cưới</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/khoanh-khac-dong-vat-dim-hang-anh-cuoi-4511146.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/14/-7303-1663130164.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=MQU6wmSptJofzcom69pNjA" ></a></br>Bộ ảnh cưới của các cặp đôi thêm đặc biệt bởi sự xuất hiện của các con vật nhưng chúng cũng có những biểu cảm lầy lội khác biệt.]]></description>

            <pubDate>Thu, 15 Sep 2022 12:32:00 +0700</pubDate>

            <link>https://vnexpress.net/khoanh-khac-dong-vat-dim-hang-anh-cuoi-4511146.html</link>

            <guid>https://vnexpress.net/khoanh-khac-dong-vat-dim-hang-anh-cuoi-4511146.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cún cưng trả đũa cô chủ vì bị cho đồ ăn dơ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cun-cung-tra-dua-co-chu-vi-bi-cho-do-an-do-4510852.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/13/-4281-1663065540.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=uRmqYkmYuvlK9esxVlP39A&t=image" ></a></br>Cô chủ tưởng rằng có thể dỗ ngọt cún ăn thức ăn bị rơi bẩn nhưng nào ngờ cún thông minh bắt chước hành động y hệt.]]></description>

            <pubDate>Wed, 14 Sep 2022 22:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/cun-cung-tra-dua-co-chu-vi-bi-cho-do-an-do-4510852.html</link>

            <guid>
                https://vnexpress.net/cun-cung-tra-dua-co-chu-vi-bi-cho-do-an-do-4510852.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Trâu nhảy chân sáo đùa giỡn với chủ</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/trau-nhay-chan-sao-dua-gion-voi-chu-4510601.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/13/-2657-1663037312.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=5f50a_O6X6bb6tBVNMvgfQ&t=image" ></a></br>Sinh ra làm trâu nhưng nghĩ mình là thú cưng.]]></description>

            <pubDate>Wed, 14 Sep 2022 11:01:47 +0700</pubDate>

            <link>https://vnexpress.net/trau-nhay-chan-sao-dua-gion-voi-chu-4510601.html</link>

            <guid>https://vnexpress.net/trau-nhay-chan-sao-dua-gion-voi-chu-4510601.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Người đẹp đọc sách tiếng Anh phiên bản Thái</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/nguoi-dep-doc-sach-tieng-anh-phien-ban-thai-4510668.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/13/-8201-1663042301.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=GKx_Ds0BCAyF-Jv-6KWH8w&t=image" ></a></br>Cách đọc sách tiếng Anh nhưng phiên âm như tiếng Thái khiến người nghe cười bò.]]></description>

            <pubDate>Wed, 14 Sep 2022 08:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/nguoi-dep-doc-sach-tieng-anh-phien-ban-thai-4510668.html</link>

            <guid>
                https://vnexpress.net/nguoi-dep-doc-sach-tieng-anh-phien-ban-thai-4510668.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cún cưng tự lái siêu xe</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cun-cung-tu-lai-sieu-xe-4510317.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-6552-1662969561.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=uJ5v53eh3d2AtYJG84ZuEA&t=image" ></a></br>Chó said: 'Bất ngờ chưa anh trai, tôi đang bận mà cứ lề mề'.]]></description>

            <pubDate>Tue, 13 Sep 2022 18:30:00 +0700</pubDate>

            <link>https://vnexpress.net/cun-cung-tu-lai-sieu-xe-4510317.html</link>

            <guid>https://vnexpress.net/cun-cung-tu-lai-sieu-xe-4510317.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Thanh niên tàn tật vội đứng lên khi gặp 'thần y'</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/thanh-nien-tan-tat-voi-dung-len-khi-gap-than-y-4510360.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-8510-1662973473.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=jBaFZmIkZNBuG-7Leh7nHg&t=image" ></a></br>Chỉ sau lời quát của người đàn ông, thanh niên tàn tật đã tự giác đứng lên đi trong sự ngỡ ngàng của bao người.]]></description>

            <pubDate>Tue, 13 Sep 2022 14:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/thanh-nien-tan-tat-voi-dung-len-khi-gap-than-y-4510360.html</link>

            <guid>
                https://vnexpress.net/thanh-nien-tan-tat-voi-dung-len-khi-gap-than-y-4510360.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Vợ trổ tài làm bánh giò Tây Thiên</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/vo-tro-tai-lam-banh-gio-tay-thien-4510359.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-5565-1662972821.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=WLSHf_yBOE-7HaI8s5w_tw&t=image" ></a></br>'Bánh bóng đêm đã lỗi mốt, bây giờ là bánh bồng lai tiên cảnh mới lên ngôi', một người hài hước.]]></description>

            <pubDate>Tue, 13 Sep 2022 15:32:51 +0700</pubDate>

            <link>https://vnexpress.net/vo-tro-tai-lam-banh-gio-tay-thien-4510359.html</link>

            <guid>https://vnexpress.net/vo-tro-tai-lam-banh-gio-tay-thien-4510359.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Clip quảng cáo hài hước phiên bản nhà ma</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/clip-quang-cao-hai-huoc-phien-ban-nha-ma-4510400.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-7118-1662977989.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=N6WYFPRP5Mor8s0Z-QVYQQ&t=image" ></a></br>Sản phẩm quảng cáo của Thái Lan luôn khiến cho bạn bất ngờ và thú vị mỗi khi xem.]]></description>

            <pubDate>Tue, 13 Sep 2022 11:06:12 +0700</pubDate>

            <link>https://vnexpress.net/clip-quang-cao-hai-huoc-phien-ban-nha-ma-4510400.html</link>

            <guid>https://vnexpress.net/clip-quang-cao-hai-huoc-phien-ban-nha-ma-4510400.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Nhân viên múa mì làm rơi tóc giả của khách</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/nhan-vien-mua-mi-lam-roi-toc-gia-cua-khach-4510355.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-3178-1662972577.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=Lu2MKzyij2lI7mp0UIn6Pg&t=image" ></a></br>Nam nhân viên đang trổ tài thì dây bột bay lên và đánh bật bộ tóc giả của thực khách xuống nền nhà.]]></description>

            <pubDate>Tue, 13 Sep 2022 09:28:47 +0700</pubDate>

            <link>
                https://vnexpress.net/nhan-vien-mua-mi-lam-roi-toc-gia-cua-khach-4510355.html</link>

            <guid>
                https://vnexpress.net/nhan-vien-mua-mi-lam-roi-toc-gia-cua-khach-4510355.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cô gái vừa đắp vừa cướp chăn của người yêu</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/co-gai-vua-dap-vua-cuop-chan-cua-nguoi-yeu-4510247.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-8816-1662958775.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=KPBI7eoDOOWiVDjZndGVfA&t=image" ></a></br>Phút trước cô nàng quan tâm đắp chăn cho người yêu nhưng phút sau đã quấn sạch như chưa có chuyện gì xảy ra.]]></description>

            <pubDate>Mon, 12 Sep 2022 22:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/co-gai-vua-dap-vua-cuop-chan-cua-nguoi-yeu-4510247.html</link>

            <guid>
                https://vnexpress.net/co-gai-vua-dap-vua-cuop-chan-cua-nguoi-yeu-4510247.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Được nữ đồng nghiệp vây quanh nhờ gia thế khủng</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/duoc-nu-dong-nghiep-vay-quanh-nho-gia-the-khung-4510363.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-5762-1662973132.png?w=1200&h=0&q=100&dpr=1&fit=crop&s=Srck4vJIobO8vWsd9MR4zA" ></a></br>Từ một người không được đồng nghiệp nữ quan tâm, anh chàng được dàn người đẹp săn đón vì biết được thân phận con trai ông chủ.]]></description>

            <pubDate>Mon, 12 Sep 2022 18:00:00 +0700</pubDate>

            <link>
                https://vnexpress.net/duoc-nu-dong-nghiep-vay-quanh-nho-gia-the-khung-4510363.html</link>

            <guid>
                https://vnexpress.net/duoc-nu-dong-nghiep-vay-quanh-nho-gia-the-khung-4510363.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Bé con khóc thét khi lần đầu thấy múa lân</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/be-con-khoc-thet-khi-lan-dau-thay-mua-lan-4510202.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-6373-1662954547.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=gO3hl2ykbD9Bo5uc1zx3Vw&t=image" ></a></br>Màn múa lân giao lưu với trẻ tưởng chừng vui vẻ nào ngờ các bé gặp ngay cú sốc mất hồn mất vía.]]></description>

            <pubDate>Mon, 12 Sep 2022 16:08:24 +0700</pubDate>

            <link>
                https://vnexpress.net/be-con-khoc-thet-khi-lan-dau-thay-mua-lan-4510202.html</link>

            <guid>
                https://vnexpress.net/be-con-khoc-thet-khi-lan-dau-thay-mua-lan-4510202.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cú đánh bi-a thần sầu của người đẹp</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/cu-danh-bi-a-than-sau-cua-nguoi-dep-4510118.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-7286-1662956159.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=b8PmkjVlncz24OIjlnNBvA&t=image" ></a></br>Chỉ một cú đánh mà bóng đã đáp mấy đích một lúc.]]></description>

            <pubDate>Mon, 12 Sep 2022 11:10:24 +0700</pubDate>

            <link>https://vnexpress.net/cu-danh-bi-a-than-sau-cua-nguoi-dep-4510118.html</link>

            <guid>https://vnexpress.net/cu-danh-bi-a-than-sau-cua-nguoi-dep-4510118.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Cô giáo phân lượt khóc cho bé</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/co-giao-phan-luot-khoc-cho-be-4510153.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/12/-2262-1662951435.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=jEU-xYUzEZfwI8Blz8G63A&t=image" ></a></br>Bằng cách này chẳng mấy chốc hai bạn nhỏ đã thôi khóc.]]></description>

            <pubDate>Mon, 12 Sep 2022 14:15:21 +0700</pubDate>

            <link>https://vnexpress.net/co-giao-phan-luot-khoc-cho-be-4510153.html</link>

            <guid>https://vnexpress.net/co-giao-phan-luot-khoc-cho-be-4510153.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Chị Hằng phiên bản giới hạn đêm trung thu</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/trung-thu-4509949.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/11/-7171-1662887784.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=RVSL4HWTKwfG3Jmov-2JBg&t=image" ></a></br>Dù khí chất ngời ngời nhưng dường như có gì đó không đúng khiến chị Hằng trở nên đô con bất thường.]]></description>

            <pubDate>Mon, 12 Sep 2022 08:00:00 +0700</pubDate>

            <link>https://vnexpress.net/trung-thu-4509949.html</link>

            <guid>https://vnexpress.net/trung-thu-4509949.html</guid>

            <slash:comments>0</slash:comments>
        </item>

        <item>

            <title>Bé gào khóc vì bị mẹ cướp ghế nôi</title>

            <description>
                <![CDATA[<a href="https://vnexpress.net/be-gao-khoc-vi-bi-me-cuop-ghe-noi-4509387.html"><img src="https://i1-vnexpress.vnecdn.net/2022/09/09/-2969-1662712958.gif?w=1200&h=0&q=100&dpr=1&fit=crop&s=VEjVbjUAk07FOlLZ1VYZ-w&t=image" ></a></br>Đang tuổi ăn tuổi chơi mà phải làm mẹ.]]></description>

            <pubDate>Sun, 11 Sep 2022 18:00:00 +0700</pubDate>

            <link>https://vnexpress.net/be-gao-khoc-vi-bi-me-cuop-ghe-noi-4509387.html</link>

            <guid>https://vnexpress.net/be-gao-khoc-vi-bi-me-cuop-ghe-noi-4509387.html</guid>

            <slash:comments>0</slash:comments>
        </item>
    </channel>
</rss>